
<html>

<head>
<style>
body{margin:0px; font-family: Arial, Helvetica, sans-serif}

 /* style sheet for "letter" printing */
 @media print {
    @page {
    	size: 5.5cm 8.5cm ;
        margin: 0;
    }

    
 }

</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" style="border:1px solid #000;">
	<tr><td><img src="logo.png" width="120" style="padding:8px;"></td><td align="right" style="font-size: 12px; font-weight: 800; padding-right: 20px;">ADP<font color="red">000001</font></td></tr>
	<tr><td colspan="2" align="center" style="font-size: 16px; font-weight: 800; padding-top: 2px; padding-bottom: 2px;">FIXED FACILITIES PERMIT</td></tr>
	<tr><td colspan="2" align="center" style="font-size: 12px; font-weight: 400; padding-top: 2px; padding-bottom: 8px;">KL INTERNATIONAL AIRPORT</td></tr>
	<tr><td align="center" width="70%" valign="bottom"><img src="profile.jpg" style="border:2px solid #000;" width="180"></td>
		<td valign="top">
			<table width="100%"  cellpadding="0" cellspacing="0"  >
				<tr><td  align="center"  valign="bottom">
					<table><tr><td style="border:1px solid #000; padding: 10px; font-size: 24px;">PBB</td></tr></table><br />
					<table><tr><td style="border:1px solid #000; padding: 10px; font-size: 24px;">VDGS</td></tr></table>

				</td><td width="10"><img src="spacer.jpg" width="20"></td></tr>

				
			</table>
		</td></tr>
	<tr><td colspan="2" align="center" style="font-size: 22px; font-weight: 800; padding-top: 12px; padding-bottom: 2px;">HASRUL IZWAN</td></tr>
	<tr><td colspan="2" align="center" style="font-size: 18px; font-weight: 800; padding-top: 2px; padding-bottom: 2px;">910401115195</td></tr>
	<tr><td colspan="2" align="center" style="font-size: 18px; font-weight: 800; padding-top: 2px; padding-bottom: 2px;">MALINDO AIR</td></tr>
	<tr><td colspan="2" align="center" style="font-size: 18px; font-weight: 800; padding-top: 2px; padding-bottom: 2px;">01-03-2020</td></tr>
	<tr><td colspan="2" align="center" style="padding-top: 12px; "><img src="signature.jpg"></td></tr>
	<tr><td colspan="2" ><br ><img src="footer_ffop.jpg"></td></tr>
</table>
	</body>
</html>